<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>
      Stem mee voor een nieuwe binnentuin
    </title>

    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" media="all" href="assets/all.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/eberhardvanderlaan.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/eberhardvanderlaan2.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/eberhardvanderlaan3.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="assets/print.css"
    />
    <link rel="stylesheet" type="text/css" media="all" href="new/style.css" />
    <script src="js/irma.js"></script>
    <script src="js/irma-vote.js"></script>
    <script src="js/demo.js"></script>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="/">
          <img src="assets/andreas.svg" width="24" alt="" />
          <div id="amsterdam">
            Gemeente<br />
            Amsterdam
          </div>

          <h1><span>Stem mee voor een nieuwe binnentuin</span></h1>
        </a>
      </header>

      <!--
      <nav id="mainMenu" role="navigation" class="menuBar">
        <div>
          <ul>
            <li class=""><a href="/">Home</a></li>
            <li class="active">
              <a href="/">Stemmen</a>
            </li>
          </ul>
        </div>
      </nav>
    --></div>

    <!--
    <div class="pageContent ideasList">
      <div id="end-date-bar">
        <div id="ideas-anchor"></div>
        <span id="end-date-bar-start-text" class="text"
          >Stemmen kan t/m 5 juni 2019:
        </span>
        <span id="number-plates">
          <span id="end-date-number-plate-00" class="number-plate">0</span
          ><span id="end-date-number-plate-0" class="number-plate">1</span>
        </span>
        <span id="end-date-bar-end-text" class="text">dagen</span>
      </div>
    </div>
    -->

    <div style="clear: both"></div>

    <!-- ######################################################### -->

    <div id="content3" class="pageContent ideasList voting-form">
      <!-- <h4>Stemmen</h4> -->

      <p class="status">
        De parkeerplek achter het pand aan de Weesperstraat wordt volgend jaar
        aangepakt. De ruimte die nu wordt ingenomen door blik en bakstenen
        krijgt een nieuwe bestemming. Drie architecten hebben een ontwerp
        gemaakt voor een tuin. Kies mee en laat met jouw stem weten welk van
        deze drie jouw voorkeur heeft.
      </p>

      <form>
        <ul class="gardens">
          <li>
            <label>
              <input type="radio" name="vote" value="community" />
              <div class="garden community">
                <p class="title">Gemeenschapstuin</p>
                <div class="description">Samen eigen groenten kweken</div>
                <div class="perc"></div>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="vote" value="tech" />
              <div class="garden tech">
                <p class="title">Slimme tuin</p>
                <div class="description">Inspireren en geïnspireerd raken</div>
                <div class="perc"></div>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="vote" value="zen" />
              <div class="garden zen">
                <p class="title">Zentuin</p>
                <div class="description">Ontspan, weg van alle drukte</div>
                <div class="perc"></div>
              </div>
            </label>
          </li>
        </ul>

        <div class="no-database" hidden>
          Er is momenteel geen verbindinge met de database. Stemmen kunnen
          daardoor niet worden opgeslagen. Probeer het later nog eens.
        </div>

        <div class="vote-bottom" onclick="vote(event)">
          <button class="primary-button vote-button" onclick="vote(event)">
            Stemmen
          </button>
        </div>

        <div class="vote-irma">
          <div>
            <p class="use-irma">Gebruik IRMA<br />om te stemmen</p>
            <a class="arrow" href="uitleg.html">Ik heb nog geen IRMA</a>
          </div>
        </div>
      </form>
    </div>

    <!-- ######################################################### -->

    <div style="clear: both; height: 40px;"></div>
    <footer>
      <div>
        <div>
          <h2>Dit is een demosite van het team Digitale Identiteit/Datapunt</h2>
        </div>
        <div>
          <h2>Meer informatie</h2>
          <ul>
            <li>
              Volg de projectpagina op amsterdam.nl
            </li>
          </ul>
        </div>
        <div>
          <h2>Contact</h2>
          <p>
            Heb je een vraag over het gebruik of de werking van deze site? Wij
            horen het graag!
          </p>
          <ul>
            <li>
              <a href="mailto:mark.fonds@amsterdam.nl">Stuur een email</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div id="mobile-menu" class="visible-xs">
      <a href="#top" class="mobile-menu-item scroll-link">
        <img
          src="assets/mobiel-nav-home.svg"
          style="width: 20px; height: 20px; margin-bottom: 2px; min-width: 20px; min-height: 20px; transform: scale(1)"
        />
        Start
      </a>
      <a href="#achtergrondinformatie" class="mobile-menu-item scroll-link">
        <img
          src="assets/mobiel-nav-info.svg"
          style="width: 20px; height: 22px; min-width: 20px; min-height: 22px; transform: scale(1)"
        />
        Info
      </a>
      <a href="#top" class="mobile-menu-item scroll-link">
        <img
          src="assets/mobiel-nav-ontwerpen.svg"
          style="width: 18px; height: 22px; min-width: 18px; min-height: 22px; transform: scale(1)"
        />
        Ontwerpen
      </a>
      <a href="#top" class="mobile-menu-item scroll-link">
        <img
          src="assets/mobiel-nav-stemmen.svg"
          style="width: 22px; height: 22px; min-width: 22px; min-height: 22px; transform: scale(1)"
        />
        Stemmen
      </a>
    </div>

    <div id="logoutButton"></div>

    <div class="popup success" id="vote-success">
      <button class="close" data-popup-close="close"></button>
      <img src="new/result/success.svg" alt="" />
      <h4>Je hebt gestemd!</h4>

      <p class="status">Bedankt voor je stem.<br />Jouw mening doet er toe.</p>
      <button class="primary-button" data-popup-close="ok">
        Tussenstand tonen
      </button>
    </div>

    <div class="popup success" id="vote-error">
      <button class="close" data-popup-close="close"></button>
      <img src="new/result/error.svg" alt="" />
      <h4>Oeps…</h4>

      <p class="status">Er is iets mis gegaan.</p>
      <button class="primary-button" data-popup-close="ok">
        Probeer het opnieuw
      </button>
    </div>

    <div class="popup success" id="vote-already-voted">
      <button class="close" data-popup-close="close"></button>
      <img src="new/result/already-voted.svg" alt="" />
      <h4>Je hebt al gestemd!</h4>

      <p class="status">
        Helaas, je kunt voor dit project maar één keer stemmen.
      </p>
      <button class="primary-button" data-popup-close="ok">
        Tussenstand tonen
      </button>
    </div>

    <div class="popup success" id="vote-no-selection">
      <button class="close" data-popup-close="close"></button>
      <img src="new/result/error.svg" alt="" />
      <h4>Oeps…</h4>

      <p class="status">Je hebt nog geen keuze gemaakt.</p>
      <button class="primary-button" data-popup-close="ok">
        Probeer het opnieuw
      </button>
    </div>

    <div class="popup success" id="vote-qr">
      <button class="close" data-popup-close="close"></button>

      <div class="qr-container">
        <canvas id="qr"></canvas>
      </div>

      <p>
        Scan de code met
        <img
          class="vote-qr-irma"
          src="new/irma_logo.svg"
          alt="IRMA"
          width="34"
          height="32"
        />
      </p>

      <div class="popup-bottom">
        Ik heb nog geen IRMA.
        <a href="uitleg.html">
          Download de IRMA-app
        </a>
      </div>
    </div>
  </body>
</html>
