<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <title>
      Stem mee voor een nieuwe binnentuin - resultaten
    </title>

    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" media="all" href="assets/all.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/eberhardvanderlaan.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/eberhardvanderlaan2.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/eberhardvanderlaan3.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="print"
      href="assets/print.css"
    />
    <link rel="stylesheet" type="text/css" media="all" href="new/style.css" />
    <script src="js/irma.js" async></script>
    <script src="js/irma-vote.js" async></script>
    <script src="js/demo.js" async></script>
  </head>
  <body class="">
    <div id="page">
      <header>
        <a href="/">
          <img src="assets/andreas.svg" width="24" alt="" />
          <div id="amsterdam">
            Gemeente<br />
            Amsterdam
          </div>

          <h1><span>Stem mee voor een nieuwe binnentuin</span></h1>
        </a>
      </header>

      <!--
      <nav id="mainMenu" role="navigation" class="menuBar">
        <div>
          <ul>
            <li class=""><a href="/">Home</a></li>
            <li class="active">
              <a href="/">Stemmen</a>
            </li>
          </ul>
        </div>
      </nav>
      -->
    </div>

    <!--
    <div class="pageContent ideasList">
      <div id="end-date-bar">
        <div id="ideas-anchor"></div>
        <span id="end-date-bar-start-text" class="text"
          >Stemmen kan t/m 5 juni 2019:
        </span>
        <span id="number-plates">
          <span id="end-date-number-plate-00" class="number-plate">0</span
          ><span id="end-date-number-plate-0" class="number-plate">1</span>
        </span>
        <span id="end-date-bar-end-text" class="text">dagen</span>
      </div>
    </div>
    -->

    <div style="clear: both"></div>

    <div id="content3" class="pageContent ideasList voting-results">
      <h4>Stemresultaten</h4>

      <ul class="gardens">
        <li>
          <div class="community">
            <p class="title">Gemeenschapstuin</p>
            <div class="rating-container">
              <div class="rating"></div>
            </div>
            <div class="perc">0%</div>
          </div>
        </li>
        <li>
          <div class="tech">
            <p class="title">Slimme tuin</p>
            <div class="rating-container">
              <div class="rating"></div>
            </div>
            <div class="perc">0%</div>
          </div>
        </li>
        <li>
          <div class="zen">
            <p class="title">Zentuin</p>
            <div class="rating-container">
              <div class="rating"></div>
            </div>
            <div class="perc">0%</div>
          </div>
        </li>
      </ul>
    </div>

    <div class="no-database" hidden>
      Er is momenteel geen verbindinge met de database. Stemmen kunnen daardoor
      niet worden opgeslagen. Probeer het later nog eens.
    </div>

    <div style="clear: both; height: 40px;"></div>
    <footer>
      <div>
        <div>
          <h2>Dit is een demosite van het team Digitale Identiteit/Datapunt</h2>
        </div>
        <div>
          <h2>Meer informatie</h2>
          <ul>
            <li>
              Volg de projectpagina op amsterdam.nl
            </li>
          </ul>
        </div>
        <div>
          <h2>Contact</h2>
          <p>
            Heb je een vraag over het gebruik of de werking van deze site? Wij
            horen het graag!
          </p>
          <ul>
            <li>
              <a href="mailto:mark.fonds@amsterdam.nl">Stuur een email</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div id="mobile-menu" class="visible-xs">
      <a href="#" class="mobile-menu-item scroll-link">
        <img
          src="assets/mobiel-nav-home.svg"
          style="width: 20px; height: 20px; margin-bottom: 2px; min-width: 20px; min-height: 20px; transform: scale(1)"
        />
        Start
      </a>
      <a href="#" class="mobile-menu-item scroll-link">
        <img
          src="assets/mobiel-nav-info.svg"
          style="width: 20px; height: 22px; min-width: 20px; min-height: 22px; transform: scale(1)"
        />
        Info
      </a>
      <a
        href="javascript: void (function() { if ( window.location.href.match(/\/stemmen[/?#]/) ) { hideVoteCreator(); document.location.hash = &#39;#top&#39;; } else { window.location.href=&#39;/stemmen#closed&#39; }})()"
        class="mobile-menu-item scroll-link"
      >
        <img
          src="assets/mobiel-nav-ontwerpen.svg"
          style="width: 18px; height: 22px; min-width: 18px; min-height: 22px; transform: scale(1)"
        />
        Ontwerpen
      </a>
      <a
        href="javascript: void (function() { if ( window.location.href.match(/\/stemmen(?:[/?#]|$)/) ) { console.log(&#39;xxx1&#39;); showVoteCreator(); document.location.hash = &#39;vote-creator-anchor&#39;; } else { console.log(&#39;xxx2&#39;); window.location.href=&#39;/stemmen#vote-creator-anchor&#39; }})()"
        class="mobile-menu-item scroll-link"
      >
        <img
          src="assets/mobiel-nav-stemmen.svg"
          style="width: 22px; height: 22px; min-width: 22px; min-height: 22px; transform: scale(1)"
        />
        Stemmen
      </a>
    </div>

    <div id="logoutButton"></div>
  </body>
</html>
